{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"background_color": "#0b001a",
	"categories": [
		"education",
		"events",
		"finance",
		"multimedia",
		"network",
		"news",
		"photo",
		"photo & video",
		"productivity",
		"reference",
		"social",
		"social networking",
		"utilities"
	],
	"description": "The FEU Tech ACM Organization's official cross-platform application developed to serve as the central platform for communication, collaboration, and promotion of every ACM member and officer in education, opportunities, and beyond.",
	"dir": "ltr",
	"display": "standalone",
	"display_override": [
		"standalone",
		"minimal-ui",
		"fullscreen",
		"window-controls-overlay",
		"browser"
	],
	"edge_side_panel": {
		"preferred_width": 400
	},
	"handle_links": "preferred",
	"icons": [
		{
			"sizes": "36x36",
			"src": "/android-chrome-36x36.png",
			"type": "image/png"
		},
		{
			"sizes": "48x48",
			"src": "/android-chrome-48x48.png",
			"type": "image/png"
		},
		{
			"sizes": "72x72",
			"src": "/android-chrome-72x72.png",
			"type": "image/png"
		},
		{
			"sizes": "96x96",
			"src": "/android-chrome-96x96.png",
			"type": "image/png"
		},
		{
			"sizes": "144x144",
			"src": "/android-chrome-144x144.png",
			"type": "image/png"
		},
		{
			"sizes": "192x192",
			"src": "/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "256x256",
			"src": "/android-chrome-256x256.png",
			"type": "image/png"
		},
		{
			"sizes": "384x384",
			"src": "/android-chrome-384x384.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/android-chrome-512x512.png",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"id": "/",
	"lang": "en",
	"launch_handler": {
		"client_mode": ["auto", "navigate-existing"]
	},
	"name": "FEU Tech ACM-X",
	"orientation": "natural",
	"scope": "/",
	"scope_extensions": {
		"origin": "https://acmx.vercel.app"
	},
	"screenshots":  [
		{
			"src": "/media/img/screenshots/homepage.png",
			"sizes": "1440x900",
			"label": "ACM-X Homepage"
		}
	],
	"short_name": "FIT ACM-X",
	"shortcuts": [],
	"start_url": "https://acmx.vercel.app",
	"theme_color": "#0b001a"
}
