<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="dmd" id="52CA5E03-BCCD-28F7-2C80-2F10092FC608" version="3.5">
<createdBy>alpha</createdBy>
<createdTime>2023-12-07 00:29:15 UTC</createdTime>
<ownerDesignName>dmd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>52CA5E03-BCCD-28F7-2C80-2F10092FC608</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="122A8135-1C05-967D-6693-99AA99186993">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0B1E8FAB-B8DF-645F-8F4C-0C1AAE81D6F8">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1ABA04A1-02B1-2DAF-C623-E883DBECC85A">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C31BE0CE-F04B-9364-F861-953A2F008462">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="759EFB67-A7FA-006B-4F50-D461A32B3ED0">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="04C41B07-F1A3-D7C8-C6FE-B8E3AA3F6137">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5ACD8DDD-DA40-DF2A-421D-63594F92A225">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5247B834-2F7D-F4D4-10E8-81BB9838C4C0">
<designStoragePath>/schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D4042704-9D87-EE1E-7F54-9E7FAE0F5E37">
<designStoragePath>/schema</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
