<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="dmd" id="52CA5E03-BCCD-28F7-2C80-2F10092FC608" version="3.5">
<createdBy>alpha</createdBy>
<createdTime>2023-12-07 00:29:15 UTC</createdTime>
<ownerDesignName>dmd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>52CA5E03-BCCD-28F7-2C80-2F10092FC608</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="122A8135-1C05-967D-6693-99AA99186993">
<designStoragePath>/schema</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
