<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1DE4FDFF-63C1-10B2-4A51-FEE197B6C7F2" name="committee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7201A01-88FE-0305-6528-DEFCBEF9905F" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3CE207E-CEDE-2832-002E-1A73AE9DAD05" name="course" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37374560-708C-BA0B-98C0-0A4AA368C057" name="course_type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2475C332-DF21-9381-6FF6-1C1F4E174F24" name="department" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D" name="designation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F295DEBC-1FB2-A7A3-11A0-DBD1D7DEFBC2" name="event_partner" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AE7B2F0-10D2-26B0-FEA4-FD85B67E3209" name="event_registration" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49576579-B381-9B9E-1D8B-65A92AF7CA43" name="event_sponsor" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" name="event_t" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96B78EF7-1EB9-0291-23B3-326B93F953F2" name="event_type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23343678-2D23-08AA-751A-41EA771B569F" name="external_organization" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2311DA35-0679-5AFD-9F03-515D8B00A901" name="faculty" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CA885C7-3AB5-6494-7095-AAA1A6F82112" name="guest" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="756E3D56-353B-F0D5-6F14-A3C5C075EB55" name="internal_organization" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B19157F-52FB-D280-C0CF-41B2C469214E" name="organization" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEA8A623-3F00-15B9-4FE6-1813D1E75DCA" name="position" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E578F6B-4B29-E542-ECC1-A261086A446A" name="student" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EE4081F-C7BC-F0BF-A18E-FBB563845001" name="term" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" name="user" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F40A094F-9E43-4B10-D399-E61B4D398FC8" name="user_type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FDEF635-68F2-CED4-0AED-7B00FADF3EBC" name="working_committee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF3E6B74-2BFC-86E2-2F1C-466B1C1C7E8E" name="working_committee_head" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A292DFF4-6EEF-1F5C-3073-F68B7EC50FEB" name="working_committee_role" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F6955F6-ED49-CE23-7D85-69E0BAB3BEA2" name="year_level" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D1D392A-0231-386B-BB94-F0DD088504E3" name="year_t" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DA4D93D3-409E-1DB4-6D34-0B014CE5523B" name="course_course_type_FK" seqName="seg_0" containerID="A3CE207E-CEDE-2832-002E-1A73AE9DAD05" refContainerID="37374560-708C-BA0B-98C0-0A4AA368C057" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="37374560-708C-BA0B-98C0-0A4AA368C057" propertyTargetId="A3CE207E-CEDE-2832-002E-1A73AE9DAD05"/>
   <object objectType="FKIndexAssociation" objectID="A4CB006E-209C-3A7E-9AA8-FF6F208E3916" name="course_department_FK" seqName="seg_1" containerID="A3CE207E-CEDE-2832-002E-1A73AE9DAD05" refContainerID="2475C332-DF21-9381-6FF6-1C1F4E174F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2475C332-DF21-9381-6FF6-1C1F4E174F24" propertyTargetId="A3CE207E-CEDE-2832-002E-1A73AE9DAD05"/>
   <object objectType="FKIndexAssociation" objectID="B5B63BE8-334A-AD54-B1D0-F091AC59F357" name="course_term_FK" seqName="seg_1" containerID="A3CE207E-CEDE-2832-002E-1A73AE9DAD05" refContainerID="3EE4081F-C7BC-F0BF-A18E-FBB563845001" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="3EE4081F-C7BC-F0BF-A18E-FBB563845001" propertyTargetId="A3CE207E-CEDE-2832-002E-1A73AE9DAD05"/>
   <object objectType="FKIndexAssociation" objectID="2E7DE65C-DBA0-0FBE-5993-E8E3E30B945C" name="course_year_level_FK" seqName="seg_1" containerID="A3CE207E-CEDE-2832-002E-1A73AE9DAD05" refContainerID="3F6955F6-ED49-CE23-7D85-69E0BAB3BEA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="3F6955F6-ED49-CE23-7D85-69E0BAB3BEA2" propertyTargetId="A3CE207E-CEDE-2832-002E-1A73AE9DAD05"/>
   <object objectType="FKIndexAssociation" objectID="DE431F5A-20A2-2C38-7C02-E5890B118F84" name="designation_committee_FK" seqName="seg_1" containerID="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D" refContainerID="1DE4FDFF-63C1-10B2-4A51-FEE197B6C7F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="1DE4FDFF-63C1-10B2-4A51-FEE197B6C7F2" propertyTargetId="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D"/>
   <object objectType="FKIndexAssociation" objectID="BC407084-D7ED-7452-AE97-C29A41D6944B" name="designation_position_FK" seqName="seg_1" containerID="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D" refContainerID="FEA8A623-3F00-15B9-4FE6-1813D1E75DCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="FEA8A623-3F00-15B9-4FE6-1813D1E75DCA" propertyTargetId="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D"/>
   <object objectType="FKIndexAssociation" objectID="5A26F8D1-C454-6BD8-2F8D-870AD4F76FBF" name="designation_student_FK" seqName="seg_1" containerID="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D" refContainerID="1E578F6B-4B29-E542-ECC1-A261086A446A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="1E578F6B-4B29-E542-ECC1-A261086A446A" propertyTargetId="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D"/>
   <object objectType="FKIndexAssociation" objectID="6877EF24-E565-73F6-E4E0-BACDF0D8FF68" name="designation_year_t_FK" seqName="seg_1" containerID="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D" refContainerID="0D1D392A-0231-386B-BB94-F0DD088504E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0D1D392A-0231-386B-BB94-F0DD088504E3" propertyTargetId="4F565BC4-9BFC-B6E6-116F-DBD593F9E58D"/>
   <object objectType="FKIndexAssociation" objectID="76463301-53A1-59D9-6794-D1E718677C9C" name="event_partner_event_t_FK" seqName="seg_1" containerID="F295DEBC-1FB2-A7A3-11A0-DBD1D7DEFBC2" refContainerID="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" propertyTargetId="F295DEBC-1FB2-A7A3-11A0-DBD1D7DEFBC2"/>
   <object objectType="FKIndexAssociation" objectID="0A92C894-A370-AA9A-F9FA-DD458F49A8ED" name="event_partner_organization_FK" seqName="seg_1" containerID="F295DEBC-1FB2-A7A3-11A0-DBD1D7DEFBC2" refContainerID="1B19157F-52FB-D280-C0CF-41B2C469214E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="1B19157F-52FB-D280-C0CF-41B2C469214E" propertyTargetId="F295DEBC-1FB2-A7A3-11A0-DBD1D7DEFBC2"/>
   <object objectType="FKIndexAssociation" objectID="73919551-40D9-C7E7-F195-31EBE707B6AF" name="event_registration_student_FK" seqName="seg_1" containerID="7AE7B2F0-10D2-26B0-FEA4-FD85B67E3209" refContainerID="1E578F6B-4B29-E542-ECC1-A261086A446A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="1E578F6B-4B29-E542-ECC1-A261086A446A" propertyTargetId="7AE7B2F0-10D2-26B0-FEA4-FD85B67E3209"/>
   <object objectType="FKIndexAssociation" objectID="1721210F-6453-4B4E-14BE-DFABF5DFD641" name="event_sponsor_company_FK" seqName="seg_1" containerID="49576579-B381-9B9E-1D8B-65A92AF7CA43" refContainerID="A7201A01-88FE-0305-6528-DEFCBEF9905F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="A7201A01-88FE-0305-6528-DEFCBEF9905F" propertyTargetId="49576579-B381-9B9E-1D8B-65A92AF7CA43"/>
   <object objectType="FKIndexAssociation" objectID="A9C8EEC3-B1C5-81C6-13B6-077F003F4B81" name="event_sponsor_event_t_FK" seqName="seg_1" containerID="49576579-B381-9B9E-1D8B-65A92AF7CA43" refContainerID="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" propertyTargetId="49576579-B381-9B9E-1D8B-65A92AF7CA43"/>
   <object objectType="FKIndexAssociation" objectID="4E1A40BA-7964-7AAD-1C23-16F4E9F33491" name="event_t_event_type_FK" seqName="seg_1" containerID="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" refContainerID="96B78EF7-1EB9-0291-23B3-326B93F953F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="96B78EF7-1EB9-0291-23B3-326B93F953F2" propertyTargetId="30E85D1A-8979-B38C-C600-88CBD1DCC4EE"/>
   <object objectType="FKIndexAssociation" objectID="6B94A359-6CC8-DF74-F495-311BD0280168" name="event_t_term_FK" seqName="seg_1" containerID="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" refContainerID="3EE4081F-C7BC-F0BF-A18E-FBB563845001" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="3EE4081F-C7BC-F0BF-A18E-FBB563845001" propertyTargetId="30E85D1A-8979-B38C-C600-88CBD1DCC4EE"/>
   <object objectType="FKIndexAssociation" objectID="64801681-0A4B-A6B0-C645-B91F284FA5EC" name="event_t_year_t_FK" seqName="seg_1" containerID="30E85D1A-8979-B38C-C600-88CBD1DCC4EE" refContainerID="0D1D392A-0231-386B-BB94-F0DD088504E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0D1D392A-0231-386B-BB94-F0DD088504E3" propertyTargetId="30E85D1A-8979-B38C-C600-88CBD1DCC4EE"/>
   <object objectType="FKIndexAssociation" objectID="57E44204-A74A-ABEB-834A-978E67D80C6F" name="external_organization_organization_FK" seqName="seg_1" containerID="23343678-2D23-08AA-751A-41EA771B569F" refContainerID="1B19157F-52FB-D280-C0CF-41B2C469214E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="1B19157F-52FB-D280-C0CF-41B2C469214E" propertyTargetId="23343678-2D23-08AA-751A-41EA771B569F"/>
   <object objectType="FKIndexAssociation" objectID="3A1D6516-39E5-0AEF-AAB5-4F14FC0D5C66" name="faculty_department_FK" seqName="seg_1" containerID="2311DA35-0679-5AFD-9F03-515D8B00A901" refContainerID="2475C332-DF21-9381-6FF6-1C1F4E174F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2475C332-DF21-9381-6FF6-1C1F4E174F24" propertyTargetId="2311DA35-0679-5AFD-9F03-515D8B00A901"/>
   <object objectType="FKIndexAssociation" objectID="49DB5AD4-9C23-B306-806C-12F9272AD967" name="faculty_user_FK" seqName="seg_1" containerID="2311DA35-0679-5AFD-9F03-515D8B00A901" refContainerID="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" propertyTargetId="2311DA35-0679-5AFD-9F03-515D8B00A901"/>
   <object objectType="FKIndexAssociation" objectID="22A7F72F-DBD6-8110-F465-2D9D93EDD09B" name="guest_user_FK" seqName="seg_1" containerID="4CA885C7-3AB5-6494-7095-AAA1A6F82112" refContainerID="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" propertyTargetId="4CA885C7-3AB5-6494-7095-AAA1A6F82112"/>
   <object objectType="FKIndexAssociation" objectID="454EABD4-DCB0-CD85-30A8-EE8889727BA8" name="internal_organization_organization_FK" seqName="seg_1" containerID="756E3D56-353B-F0D5-6F14-A3C5C075EB55" refContainerID="1B19157F-52FB-D280-C0CF-41B2C469214E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="1B19157F-52FB-D280-C0CF-41B2C469214E" propertyTargetId="756E3D56-353B-F0D5-6F14-A3C5C075EB55"/>
   <object objectType="FKIndexAssociation" objectID="8BE5E88E-0A6D-C104-1F75-5C28CB67BBC3" name="position_position_FK" seqName="seg_1" containerID="FEA8A623-3F00-15B9-4FE6-1813D1E75DCA" refContainerID="FEA8A623-3F00-15B9-4FE6-1813D1E75DCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="FEA8A623-3F00-15B9-4FE6-1813D1E75DCA" propertyTargetId="FEA8A623-3F00-15B9-4FE6-1813D1E75DCA"/>
   <object objectType="FKIndexAssociation" objectID="FB73B4B8-9B60-6AE7-559F-A5A7B7368413" name="student_user_FK" seqName="seg_1" containerID="1E578F6B-4B29-E542-ECC1-A261086A446A" refContainerID="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" propertyTargetId="1E578F6B-4B29-E542-ECC1-A261086A446A"/>
   <object objectType="FKIndexAssociation" objectID="1CFFBFBE-D449-1200-3726-07F2EB3A215C" name="user_user_type_FK" seqName="seg_1" containerID="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925" refContainerID="F40A094F-9E43-4B10-D399-E61B4D398FC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="F40A094F-9E43-4B10-D399-E61B4D398FC8" propertyTargetId="6DEF9C61-DFD5-6B9B-7765-9CD35C95F925"/>
   <object objectType="FKIndexAssociation" objectID="082DC2E3-7FFA-E24A-E974-F6F2FCAEEA73" name="working_committee_head_student_FK" seqName="seg_1" containerID="CF3E6B74-2BFC-86E2-2F1C-466B1C1C7E8E" refContainerID="1E578F6B-4B29-E542-ECC1-A261086A446A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="1E578F6B-4B29-E542-ECC1-A261086A446A" propertyTargetId="CF3E6B74-2BFC-86E2-2F1C-466B1C1C7E8E"/>
   <object objectType="FKIndexAssociation" objectID="CACAE60C-80B1-E252-3D7F-7636BF7DF959" name="working_committee_head_working_committee_role_FK" seqName="seg_1" containerID="CF3E6B74-2BFC-86E2-2F1C-466B1C1C7E8E" refContainerID="A292DFF4-6EEF-1F5C-3073-F68B7EC50FEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="A292DFF4-6EEF-1F5C-3073-F68B7EC50FEB" propertyTargetId="CF3E6B74-2BFC-86E2-2F1C-466B1C1C7E8E"/>
   <object objectType="FKIndexAssociation" objectID="BA1A2174-0B24-1494-FE43-B6F45FF48EC5" name="working_committee_working_committee_head_FK" seqName="seg_1" containerID="4FDEF635-68F2-CED4-0AED-7B00FADF3EBC" refContainerID="CF3E6B74-2BFC-86E2-2F1C-466B1C1C7E8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="CF3E6B74-2BFC-86E2-2F1C-466B1C1C7E8E" propertyTargetId="4FDEF635-68F2-CED4-0AED-7B00FADF3EBC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
