<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="AA973267-F7D0-082D-52D6-0A0F6B9316B7" name="Committee_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35566DC0-4C0A-4A9E-3786-681E0A13916C" name="Company_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="374A0812-F708-33F6-E7D5-BCF46D9CDA47" name="Course_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78571446-4100-2814-B4F7-EFFCBEA1CA43" name="Department_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1668A72C-C9C3-C6E5-AD80-7B688B0BD923" name="Designation_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDB304BC-86E0-DAE0-859D-239033F1AB62" name="Event_partner_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9ACDAF7B-801B-55BC-BCB5-950DAFDA6F3C" name="Event_registration_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36A113CB-BE55-18D3-73E6-A672B77CC04E" name="Event_sponsor_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" name="Event_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AF3CC5D-051A-584C-955B-91F7239E98EB" name="Event_type_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="506FFF2E-A089-DC72-2D68-80530457250D" name="External_organization" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E812DAA3-5A80-A79A-5ADE-40578E6F763D" name="Faculty_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3F72EF8-F261-9B2B-CE94-940241D15D4B" name="Guest_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C10CD08C-6538-55FD-6D8D-4F91CA288E1F" name="Internal_organization" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C7DEAE4-D8AC-B797-4C37-0A9A66B4E2E7" name="Organization_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C804C3DB-2707-BF1A-EDEB-F2AEB9E97B01" name="Position_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2315FEE6-6894-04AA-3F98-E565E080FB3C" name="Student_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07227CE4-5CEE-6BDC-9236-D261EB56B0B8" name="Term_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" name="User_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FBCD21F-CB7F-1D2F-D9A2-A65AA6C4B51B" name="User_type_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BABE48C7-58F4-1D4B-35F9-A00E49F6B38C" name="Working_committee_head_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47EEA80D-747E-0CE7-9C70-A329F03ECD80" name="Working_committee_role_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6C03451-C453-37D9-CF3D-4BE42DD2A7E8" name="Working_committee_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46550528-3150-E77E-FA8A-30A27C33928E" name="Year_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9C23F8EB-8B19-5698-8946-262873DC864B" name="Course_T_Department_T_FK" seqName="seg_0" containerID="374A0812-F708-33F6-E7D5-BCF46D9CDA47" refContainerID="78571446-4100-2814-B4F7-EFFCBEA1CA43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="78571446-4100-2814-B4F7-EFFCBEA1CA43" propertyTargetId="374A0812-F708-33F6-E7D5-BCF46D9CDA47"/>
   <object objectType="FKIndexAssociation" objectID="29A18DFF-2378-A9DC-4080-6308CDFC4DF5" name="Designation_T_Committee_T_FK" seqName="seg_0" containerID="1668A72C-C9C3-C6E5-AD80-7B688B0BD923" refContainerID="AA973267-F7D0-082D-52D6-0A0F6B9316B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="AA973267-F7D0-082D-52D6-0A0F6B9316B7" propertyTargetId="1668A72C-C9C3-C6E5-AD80-7B688B0BD923"/>
   <object objectType="FKIndexAssociation" objectID="3AA2B5B8-91DF-805C-C3E3-25E67D9FCA0C" name="Designation_T_Position_T_FK" seqName="seg_0" containerID="1668A72C-C9C3-C6E5-AD80-7B688B0BD923" refContainerID="C804C3DB-2707-BF1A-EDEB-F2AEB9E97B01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="C804C3DB-2707-BF1A-EDEB-F2AEB9E97B01" propertyTargetId="1668A72C-C9C3-C6E5-AD80-7B688B0BD923"/>
   <object objectType="FKIndexAssociation" objectID="EC08D3C8-E56B-CA6C-CB9C-23A30AC57222" name="Designation_T_Student_T_FK" seqName="seg_0" containerID="1668A72C-C9C3-C6E5-AD80-7B688B0BD923" refContainerID="2315FEE6-6894-04AA-3F98-E565E080FB3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2315FEE6-6894-04AA-3F98-E565E080FB3C" propertyTargetId="1668A72C-C9C3-C6E5-AD80-7B688B0BD923"/>
   <object objectType="FKIndexAssociation" objectID="5CDC3FC3-D1EA-ACA1-FFCE-ACA2A6EB3FAF" name="Designation_T_Year_T_FK" seqName="seg_0" containerID="1668A72C-C9C3-C6E5-AD80-7B688B0BD923" refContainerID="46550528-3150-E77E-FA8A-30A27C33928E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="46550528-3150-E77E-FA8A-30A27C33928E" propertyTargetId="1668A72C-C9C3-C6E5-AD80-7B688B0BD923"/>
   <object objectType="FKIndexAssociation" objectID="CD5A5264-585C-0AE2-E490-A8B3E3DCA2DC" name="Event_partner_T_Event_T_FK" seqName="seg_0" containerID="CDB304BC-86E0-DAE0-859D-239033F1AB62" refContainerID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyTargetId="CDB304BC-86E0-DAE0-859D-239033F1AB62"/>
   <object objectType="FKIndexAssociation" objectID="9F8FADAD-90AC-6547-2992-CC817043DDC7" name="Event_partner_T_Organization_T_FK" seqName="seg_0" containerID="CDB304BC-86E0-DAE0-859D-239033F1AB62" refContainerID="2C7DEAE4-D8AC-B797-4C37-0A9A66B4E2E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2C7DEAE4-D8AC-B797-4C37-0A9A66B4E2E7" propertyTargetId="CDB304BC-86E0-DAE0-859D-239033F1AB62"/>
   <object objectType="FKIndexAssociation" objectID="0FD33D27-C073-0430-4F7D-CFFC6442629B" name="Event_registration_T_Event_T_FK" seqName="seg_0" containerID="9ACDAF7B-801B-55BC-BCB5-950DAFDA6F3C" refContainerID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyTargetId="9ACDAF7B-801B-55BC-BCB5-950DAFDA6F3C"/>
   <object objectType="FKIndexAssociation" objectID="8A8A536D-7339-ACB3-03A9-04C583B0C43F" name="Event_registration_T_Student_T_FK" seqName="seg_0" containerID="9ACDAF7B-801B-55BC-BCB5-950DAFDA6F3C" refContainerID="2315FEE6-6894-04AA-3F98-E565E080FB3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2315FEE6-6894-04AA-3F98-E565E080FB3C" propertyTargetId="9ACDAF7B-801B-55BC-BCB5-950DAFDA6F3C"/>
   <object objectType="FKIndexAssociation" objectID="79753A19-E6CC-0C95-AF03-3363A60A3A3A" name="Event_sponsor_T_Company_T_FK" seqName="seg_0" containerID="36A113CB-BE55-18D3-73E6-A672B77CC04E" refContainerID="35566DC0-4C0A-4A9E-3786-681E0A13916C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="35566DC0-4C0A-4A9E-3786-681E0A13916C" propertyTargetId="36A113CB-BE55-18D3-73E6-A672B77CC04E"/>
   <object objectType="FKIndexAssociation" objectID="183D7EC8-AD6D-CB9B-AA37-9DC7EC3D5B63" name="Event_sponsor_T_Event_T_FK" seqName="seg_0" containerID="36A113CB-BE55-18D3-73E6-A672B77CC04E" refContainerID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyTargetId="36A113CB-BE55-18D3-73E6-A672B77CC04E"/>
   <object objectType="FKIndexAssociation" objectID="8CC20A84-B23D-9540-B24C-992DAE9CCE20" name="Event_T_Event_type_T_FK" seqName="seg_0" containerID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" refContainerID="4AF3CC5D-051A-584C-955B-91F7239E98EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="4AF3CC5D-051A-584C-955B-91F7239E98EB" propertyTargetId="7F3352B0-09B0-FC11-863F-D3B52E5AA82E"/>
   <object objectType="FKIndexAssociation" objectID="2C8D40D1-0BCF-F31A-1F46-D0872EC1F8F6" name="Event_T_Term_T_FK" seqName="seg_0" containerID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" refContainerID="07227CE4-5CEE-6BDC-9236-D261EB56B0B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="07227CE4-5CEE-6BDC-9236-D261EB56B0B8" propertyTargetId="7F3352B0-09B0-FC11-863F-D3B52E5AA82E"/>
   <object objectType="FKIndexAssociation" objectID="9DF42029-E334-36E9-6AA3-ADD0DE4A59F3" name="Event_T_Year_T_FK" seqName="seg_0" containerID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" refContainerID="46550528-3150-E77E-FA8A-30A27C33928E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="46550528-3150-E77E-FA8A-30A27C33928E" propertyTargetId="7F3352B0-09B0-FC11-863F-D3B52E5AA82E"/>
   <object objectType="FKIndexAssociation" objectID="17BF5A5C-CF69-F310-953D-EAA0F3FFF6B8" name="External_organization_Organization_T_FK" seqName="seg_0" containerID="506FFF2E-A089-DC72-2D68-80530457250D" refContainerID="2C7DEAE4-D8AC-B797-4C37-0A9A66B4E2E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2C7DEAE4-D8AC-B797-4C37-0A9A66B4E2E7" propertyTargetId="506FFF2E-A089-DC72-2D68-80530457250D"/>
   <object objectType="FKIndexAssociation" objectID="F9023856-9431-65D3-7B98-D32BAA4839AA" name="Faculty_T_Department_T_FK" seqName="seg_0" containerID="E812DAA3-5A80-A79A-5ADE-40578E6F763D" refContainerID="78571446-4100-2814-B4F7-EFFCBEA1CA43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="78571446-4100-2814-B4F7-EFFCBEA1CA43" propertyTargetId="E812DAA3-5A80-A79A-5ADE-40578E6F763D"/>
   <object objectType="FKIndexAssociation" objectID="197454A5-076F-4DB9-9A38-9CA21BA5CD1C" name="Faculty_T_User_T_FK" seqName="seg_0" containerID="E812DAA3-5A80-A79A-5ADE-40578E6F763D" refContainerID="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" propertyTargetId="E812DAA3-5A80-A79A-5ADE-40578E6F763D"/>
   <object objectType="FKIndexAssociation" objectID="E50C26A9-B060-70BE-EB93-A08266D35361" name="Guest_T_User_T_FK" seqName="seg_0" containerID="D3F72EF8-F261-9B2B-CE94-940241D15D4B" refContainerID="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" propertyTargetId="D3F72EF8-F261-9B2B-CE94-940241D15D4B"/>
   <object objectType="FKIndexAssociation" objectID="4390F679-04D5-1126-2416-42165A79ADE0" name="Internal_organization_Organization_T_FK" seqName="seg_0" containerID="C10CD08C-6538-55FD-6D8D-4F91CA288E1F" refContainerID="2C7DEAE4-D8AC-B797-4C37-0A9A66B4E2E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2C7DEAE4-D8AC-B797-4C37-0A9A66B4E2E7" propertyTargetId="C10CD08C-6538-55FD-6D8D-4F91CA288E1F"/>
   <object objectType="FKIndexAssociation" objectID="188E11F6-6956-7C45-BBE2-F4B789C89889" name="Position_T_Position_T_FK" seqName="seg_0" containerID="C804C3DB-2707-BF1A-EDEB-F2AEB9E97B01" refContainerID="C804C3DB-2707-BF1A-EDEB-F2AEB9E97B01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="C804C3DB-2707-BF1A-EDEB-F2AEB9E97B01" propertyTargetId="C804C3DB-2707-BF1A-EDEB-F2AEB9E97B01"/>
   <object objectType="FKIndexAssociation" objectID="344F031A-915B-53DC-756B-16A718198A35" name="Student_T_User_T_FK" seqName="seg_0" containerID="2315FEE6-6894-04AA-3F98-E565E080FB3C" refContainerID="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" propertyTargetId="2315FEE6-6894-04AA-3F98-E565E080FB3C"/>
   <object objectType="FKIndexAssociation" objectID="0CD67E41-216A-4182-F637-6BF8E3F44B76" name="User_T_User_type_T_FK" seqName="seg_0" containerID="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260" refContainerID="4FBCD21F-CB7F-1D2F-D9A2-A65AA6C4B51B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="4FBCD21F-CB7F-1D2F-D9A2-A65AA6C4B51B" propertyTargetId="33FE88E8-DCBE-8033-D0AD-2F4BDDAD2260"/>
   <object objectType="FKIndexAssociation" objectID="25640ECE-807F-9B5D-89C4-3B97C8CA3C58" name="Working_committee_head_T_Student_T_FK" seqName="seg_0" containerID="BABE48C7-58F4-1D4B-35F9-A00E49F6B38C" refContainerID="2315FEE6-6894-04AA-3F98-E565E080FB3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2315FEE6-6894-04AA-3F98-E565E080FB3C" propertyTargetId="BABE48C7-58F4-1D4B-35F9-A00E49F6B38C"/>
   <object objectType="FKIndexAssociation" objectID="3D8A04CD-8E16-EFC7-EC0E-BE2AF116425A" name="Working_committee_head_T_Working_committee_role_T_FK" seqName="seg_0" containerID="BABE48C7-58F4-1D4B-35F9-A00E49F6B38C" refContainerID="47EEA80D-747E-0CE7-9C70-A329F03ECD80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="47EEA80D-747E-0CE7-9C70-A329F03ECD80" propertyTargetId="BABE48C7-58F4-1D4B-35F9-A00E49F6B38C"/>
   <object objectType="FKIndexAssociation" objectID="A0ADE656-7D7A-500B-B307-4F3E89711135" name="Working_committee_T_Event_T_FK" seqName="seg_0" containerID="C6C03451-C453-37D9-CF3D-4BE42DD2A7E8" refContainerID="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="7F3352B0-09B0-FC11-863F-D3B52E5AA82E" propertyTargetId="C6C03451-C453-37D9-CF3D-4BE42DD2A7E8"/>
   <object objectType="FKIndexAssociation" objectID="7599F96B-1308-5979-3874-3C1B5F520245" name="Working_committee_T_Working_committee_head_T_FK" seqName="seg_0" containerID="C6C03451-C453-37D9-CF3D-4BE42DD2A7E8" refContainerID="BABE48C7-58F4-1D4B-35F9-A00E49F6B38C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="BABE48C7-58F4-1D4B-35F9-A00E49F6B38C" propertyTargetId="C6C03451-C453-37D9-CF3D-4BE42DD2A7E8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
