<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4EF3FA25-FA89-69F6-771F-48BA20B2B95A" name="announcement" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A79CEFD-46BD-61A6-E23E-10F703EC2861" name="certificate" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E6FC0FF-B633-BB39-E694-C7EB1F7659FC" name="committee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4957AD12-DAD8-8B08-557A-4A4B8EF360CD" name="company" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E16C325-E989-222B-8E07-C81BA1FC0F32" name="course" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CB1CA7E-EE3F-FCEC-7ED8-D225E314B641" name="course_type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BA69A0C-9B89-1C92-0031-8717350069A1" name="department" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753" name="designation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADB36E78-0431-1AF4-229C-98ABDE8B48D7" name="event_evaluation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43EC685C-A011-4E93-37F1-2C1337B39F26" name="event_mission" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F849538B-37E8-66A0-B486-E633D88992C0" name="event_partner" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0CFF8AD-AC0A-2349-B46F-AA5483FB6C5C" name="event_registration" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19EB6EBE-317C-1795-5B56-1C888448BC8A" name="event_sponsor" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41831F11-10D8-C220-B02A-B1DD97052C4D" name="event_t" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8249716B-75A8-CCE9-81AB-3B782D136D12" name="event_type" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="161B225C-6F40-AC9B-57BA-F9998D4BBD06" name="external_organization" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26DF806E-DD08-3B1B-AC01-00C3AB6DBAA8" name="faculty" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B101607-0A4B-3720-1AD7-C2D55E7145FA" name="guest" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA7BCEA3-5379-B15E-C5DF-D1BFAF62057A" name="inbox" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99BECC4D-FC7F-DAFB-836D-9FD1369B7F5A" name="internal_organization" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76BA2279-A90D-132F-BD97-E4676845DD3D" name="media" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" name="organization" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28E602A1-5C1C-CDD0-5E40-7AE1D8015A77" name="position" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFD70D88-3B4C-6B9C-F066-995B441DDD04" name="reply" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53A83D64-0504-A567-5F28-0C44A720FDCF" name="student" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B7B6BD9-E702-EE5C-F751-DFE41403B17F" name="term" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" name="user" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71F172D3-6D85-6A3E-ACC2-EE7F9B7E46F7" name="user_event_mission" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FA16380-A52B-B6AE-1BC8-CE07A4B4A8A5" name="user_type" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F03E5B30-ECBF-34A6-A11F-BD4AA1D066A7" name="working_committee" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89A014E4-FFA3-B71A-5557-03C31D74E782" name="working_committee_head" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F235E6A8-E306-4E39-C01B-283B8BA8BF94" name="working_committee_role" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79119327-23DF-C095-3F0B-52F9D1D78720" name="year_level" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23CA2251-E0D4-7423-CA8B-6C1202D1121C" name="year_t" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AAD65E31-9C30-FB34-ED7D-1FCA4343F216" name="announcement_media_FK" seqName="seg_1" containerID="4EF3FA25-FA89-69F6-771F-48BA20B2B95A" refContainerID="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyTargetId="4EF3FA25-FA89-69F6-771F-48BA20B2B95A"/>
   <object objectType="FKIndexAssociation" objectID="E0DE3C1A-6386-C57B-0736-9329716396BA" name="certificate_event_t_FK" seqName="seg_1" containerID="8A79CEFD-46BD-61A6-E23E-10F703EC2861" refContainerID="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyTargetId="8A79CEFD-46BD-61A6-E23E-10F703EC2861"/>
   <object objectType="FKIndexAssociation" objectID="246F0969-6ED3-911B-074D-23C1D17D19CD" name="certificate_media_FK" seqName="seg_1" containerID="8A79CEFD-46BD-61A6-E23E-10F703EC2861" refContainerID="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyTargetId="8A79CEFD-46BD-61A6-E23E-10F703EC2861"/>
   <object objectType="FKIndexAssociation" objectID="2F7D0E2C-EBAE-9343-0FCE-CDD3B5FC0E97" name="company_media_FK" seqName="seg_1" containerID="4957AD12-DAD8-8B08-557A-4A4B8EF360CD" refContainerID="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyTargetId="4957AD12-DAD8-8B08-557A-4A4B8EF360CD"/>
   <object objectType="FKIndexAssociation" objectID="2FC3CE31-B955-38E8-5FDB-F7338C8B6D8B" name="course_course_type_FK" seqName="seg_2" containerID="4E16C325-E989-222B-8E07-C81BA1FC0F32" refContainerID="9CB1CA7E-EE3F-FCEC-7ED8-D225E314B641" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="9CB1CA7E-EE3F-FCEC-7ED8-D225E314B641" propertyTargetId="4E16C325-E989-222B-8E07-C81BA1FC0F32"/>
   <object objectType="FKIndexAssociation" objectID="AEF57C1A-4189-D37E-6968-FD60F2F1171F" name="course_department_FK" seqName="seg_2" containerID="4E16C325-E989-222B-8E07-C81BA1FC0F32" refContainerID="9BA69A0C-9B89-1C92-0031-8717350069A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="9BA69A0C-9B89-1C92-0031-8717350069A1" propertyTargetId="4E16C325-E989-222B-8E07-C81BA1FC0F32"/>
   <object objectType="FKIndexAssociation" objectID="EB95D47E-C33A-53D8-82D1-312F6C363EAB" name="course_term_FK" seqName="seg_2" containerID="4E16C325-E989-222B-8E07-C81BA1FC0F32" refContainerID="2B7B6BD9-E702-EE5C-F751-DFE41403B17F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2B7B6BD9-E702-EE5C-F751-DFE41403B17F" propertyTargetId="4E16C325-E989-222B-8E07-C81BA1FC0F32"/>
   <object objectType="FKIndexAssociation" objectID="A205454F-274A-BAAC-A17F-DD370251946A" name="course_year_level_FK" seqName="seg_2" containerID="4E16C325-E989-222B-8E07-C81BA1FC0F32" refContainerID="79119327-23DF-C095-3F0B-52F9D1D78720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="79119327-23DF-C095-3F0B-52F9D1D78720" propertyTargetId="4E16C325-E989-222B-8E07-C81BA1FC0F32"/>
   <object objectType="FKIndexAssociation" objectID="0FD24907-8B39-D6A3-C98B-5847A70832E0" name="designation_committee_FK" seqName="seg_2" containerID="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753" refContainerID="4E6FC0FF-B633-BB39-E694-C7EB1F7659FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="4E6FC0FF-B633-BB39-E694-C7EB1F7659FC" propertyTargetId="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753"/>
   <object objectType="FKIndexAssociation" objectID="62200EA5-3D6F-6F4F-352E-8FE4BD79357B" name="designation_position_FK" seqName="seg_2" containerID="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753" refContainerID="28E602A1-5C1C-CDD0-5E40-7AE1D8015A77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="28E602A1-5C1C-CDD0-5E40-7AE1D8015A77" propertyTargetId="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753"/>
   <object objectType="FKIndexAssociation" objectID="B8825A36-80DC-E666-3DFA-8F3975951CD1" name="designation_student_FK" seqName="seg_2" containerID="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753" refContainerID="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyTargetId="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753"/>
   <object objectType="FKIndexAssociation" objectID="10001F1B-EFD3-2AC9-531D-6858488E1E9E" name="designation_year_t_FK" seqName="seg_2" containerID="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753" refContainerID="23CA2251-E0D4-7423-CA8B-6C1202D1121C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="23CA2251-E0D4-7423-CA8B-6C1202D1121C" propertyTargetId="D8F703D1-A4BA-FAC3-9AC3-FDBB27654753"/>
   <object objectType="FKIndexAssociation" objectID="24354A43-7C64-A5E2-7AC7-126B5910D1F3" name="event_evaluation_event_t_FK" seqName="seg_2" containerID="ADB36E78-0431-1AF4-229C-98ABDE8B48D7" refContainerID="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyTargetId="ADB36E78-0431-1AF4-229C-98ABDE8B48D7"/>
   <object objectType="FKIndexAssociation" objectID="A9B4EF02-8E86-33FC-A243-2086FCF3A21B" name="event_evaluation_student_FK" seqName="seg_2" containerID="ADB36E78-0431-1AF4-229C-98ABDE8B48D7" refContainerID="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyTargetId="ADB36E78-0431-1AF4-229C-98ABDE8B48D7"/>
   <object objectType="FKIndexAssociation" objectID="14C1F173-2B19-3D74-94EA-F399DC9F870E" name="event_mission_event_t_FK" seqName="seg_2" containerID="43EC685C-A011-4E93-37F1-2C1337B39F26" refContainerID="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyTargetId="43EC685C-A011-4E93-37F1-2C1337B39F26"/>
   <object objectType="FKIndexAssociation" objectID="72539DE8-7E44-6E82-67F9-696562CCA4AB" name="event_partner_event_t_FK" seqName="seg_2" containerID="F849538B-37E8-66A0-B486-E633D88992C0" refContainerID="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyTargetId="F849538B-37E8-66A0-B486-E633D88992C0"/>
   <object objectType="FKIndexAssociation" objectID="9353837D-5D72-DA91-B5CF-31426E0CB4BF" name="event_partner_organization_FK" seqName="seg_2" containerID="F849538B-37E8-66A0-B486-E633D88992C0" refContainerID="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" propertyTargetId="F849538B-37E8-66A0-B486-E633D88992C0"/>
   <object objectType="FKIndexAssociation" objectID="324A3051-769E-6721-3AA0-302DC6DDA12C" name="event_registration_event_t_FK" seqName="seg_2" containerID="B0CFF8AD-AC0A-2349-B46F-AA5483FB6C5C" refContainerID="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyTargetId="B0CFF8AD-AC0A-2349-B46F-AA5483FB6C5C"/>
   <object objectType="FKIndexAssociation" objectID="503A3B12-D28D-460D-B6A6-F90C81FB061E" name="event_registration_student_FK" seqName="seg_2" containerID="B0CFF8AD-AC0A-2349-B46F-AA5483FB6C5C" refContainerID="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyTargetId="B0CFF8AD-AC0A-2349-B46F-AA5483FB6C5C"/>
   <object objectType="FKIndexAssociation" objectID="350A2592-B471-E4FB-1935-B991833F4DE8" name="event_sponsor_company_FK" seqName="seg_2" containerID="19EB6EBE-317C-1795-5B56-1C888448BC8A" refContainerID="4957AD12-DAD8-8B08-557A-4A4B8EF360CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="4957AD12-DAD8-8B08-557A-4A4B8EF360CD" propertyTargetId="19EB6EBE-317C-1795-5B56-1C888448BC8A"/>
   <object objectType="FKIndexAssociation" objectID="1D626984-402F-68C8-5E22-4F03BB9CB360" name="event_sponsor_event_t_FK" seqName="seg_2" containerID="19EB6EBE-317C-1795-5B56-1C888448BC8A" refContainerID="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="41831F11-10D8-C220-B02A-B1DD97052C4D" propertyTargetId="19EB6EBE-317C-1795-5B56-1C888448BC8A"/>
   <object objectType="FKIndexAssociation" objectID="177C65E2-1D3A-B441-583A-250ED62E4392" name="event_t_event_type_FK" seqName="seg_2" containerID="41831F11-10D8-C220-B02A-B1DD97052C4D" refContainerID="8249716B-75A8-CCE9-81AB-3B782D136D12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="8249716B-75A8-CCE9-81AB-3B782D136D12" propertyTargetId="41831F11-10D8-C220-B02A-B1DD97052C4D"/>
   <object objectType="FKIndexAssociation" objectID="5C79019A-7B21-273B-557B-31CDF3A76204" name="event_t_term_FK" seqName="seg_2" containerID="41831F11-10D8-C220-B02A-B1DD97052C4D" refContainerID="2B7B6BD9-E702-EE5C-F751-DFE41403B17F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="2B7B6BD9-E702-EE5C-F751-DFE41403B17F" propertyTargetId="41831F11-10D8-C220-B02A-B1DD97052C4D"/>
   <object objectType="FKIndexAssociation" objectID="F5CD121E-4C88-4542-1B6A-C3F4D55F6D7C" name="event_t_year_t_FK" seqName="seg_2" containerID="41831F11-10D8-C220-B02A-B1DD97052C4D" refContainerID="23CA2251-E0D4-7423-CA8B-6C1202D1121C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="23CA2251-E0D4-7423-CA8B-6C1202D1121C" propertyTargetId="41831F11-10D8-C220-B02A-B1DD97052C4D"/>
   <object objectType="FKIndexAssociation" objectID="0008FF56-FD31-BD6D-4A21-F1278879A213" name="external_organization_organization_FK" seqName="seg_2" containerID="161B225C-6F40-AC9B-57BA-F9998D4BBD06" refContainerID="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" propertyTargetId="161B225C-6F40-AC9B-57BA-F9998D4BBD06"/>
   <object objectType="FKIndexAssociation" objectID="81A6153A-43B2-9374-83DD-0735387FEF8A" name="faculty_department_FK" seqName="seg_2" containerID="26DF806E-DD08-3B1B-AC01-00C3AB6DBAA8" refContainerID="9BA69A0C-9B89-1C92-0031-8717350069A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="9BA69A0C-9B89-1C92-0031-8717350069A1" propertyTargetId="26DF806E-DD08-3B1B-AC01-00C3AB6DBAA8"/>
   <object objectType="FKIndexAssociation" objectID="7F9AFA58-92D8-BFBD-76B9-07D616EB1DEB" name="faculty_user_FK" seqName="seg_2" containerID="26DF806E-DD08-3B1B-AC01-00C3AB6DBAA8" refContainerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyTargetId="26DF806E-DD08-3B1B-AC01-00C3AB6DBAA8"/>
   <object objectType="FKIndexAssociation" objectID="209D8015-E078-472A-1AB2-457984ED4EAE" name="guest_user_FK" seqName="seg_2" containerID="0B101607-0A4B-3720-1AD7-C2D55E7145FA" refContainerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyTargetId="0B101607-0A4B-3720-1AD7-C2D55E7145FA"/>
   <object objectType="FKIndexAssociation" objectID="671A8598-5C84-E5F6-04A8-C21FD78B2386" name="inbox_user_FK" seqName="seg_2" containerID="FA7BCEA3-5379-B15E-C5DF-D1BFAF62057A" refContainerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyTargetId="FA7BCEA3-5379-B15E-C5DF-D1BFAF62057A"/>
   <object objectType="FKIndexAssociation" objectID="BD287480-F5C3-782B-16BC-E5DB6E7F4785" name="inbox_user_FKv1" seqName="seg_2" containerID="FA7BCEA3-5379-B15E-C5DF-D1BFAF62057A" refContainerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyTargetId="FA7BCEA3-5379-B15E-C5DF-D1BFAF62057A"/>
   <object objectType="FKIndexAssociation" objectID="B89DE692-978F-52F1-2F3D-824BC0035921" name="internal_organization_organization_FK" seqName="seg_2" containerID="99BECC4D-FC7F-DAFB-836D-9FD1369B7F5A" refContainerID="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" propertyTargetId="99BECC4D-FC7F-DAFB-836D-9FD1369B7F5A"/>
   <object objectType="FKIndexAssociation" objectID="D7A68F28-270B-4372-78F1-1CDF9A84246A" name="media_student_FK" seqName="seg_2" containerID="76BA2279-A90D-132F-BD97-E4676845DD3D" refContainerID="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyTargetId="76BA2279-A90D-132F-BD97-E4676845DD3D"/>
   <object objectType="FKIndexAssociation" objectID="9B51B3C0-6BFB-F4F4-1EDE-11EFC97183A8" name="organization_media_FK" seqName="seg_2" containerID="716E3B32-826A-1EE8-5FBE-FAAF07A944CF" refContainerID="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="76BA2279-A90D-132F-BD97-E4676845DD3D" propertyTargetId="716E3B32-826A-1EE8-5FBE-FAAF07A944CF"/>
   <object objectType="FKIndexAssociation" objectID="8D7AC289-E097-EB3C-914A-F902A6046202" name="position_position_FK" seqName="seg_2" containerID="28E602A1-5C1C-CDD0-5E40-7AE1D8015A77" refContainerID="28E602A1-5C1C-CDD0-5E40-7AE1D8015A77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="28E602A1-5C1C-CDD0-5E40-7AE1D8015A77" propertyTargetId="28E602A1-5C1C-CDD0-5E40-7AE1D8015A77"/>
   <object objectType="FKIndexAssociation" objectID="6C2084CE-3872-9D57-8C52-0DC10E886395" name="reply_inbox_FK" seqName="seg_2" containerID="CFD70D88-3B4C-6B9C-F066-995B441DDD04" refContainerID="FA7BCEA3-5379-B15E-C5DF-D1BFAF62057A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="FA7BCEA3-5379-B15E-C5DF-D1BFAF62057A" propertyTargetId="CFD70D88-3B4C-6B9C-F066-995B441DDD04"/>
   <object objectType="FKIndexAssociation" objectID="BF64F617-C370-3C1C-D6AE-5C0E12333548" name="reply_user_FK" seqName="seg_2" containerID="CFD70D88-3B4C-6B9C-F066-995B441DDD04" refContainerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyTargetId="CFD70D88-3B4C-6B9C-F066-995B441DDD04"/>
   <object objectType="FKIndexAssociation" objectID="DD044799-EB37-B250-906D-37872B29A632" name="student_user_FK" seqName="seg_2" containerID="53A83D64-0504-A567-5F28-0C44A720FDCF" refContainerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyTargetId="53A83D64-0504-A567-5F28-0C44A720FDCF"/>
   <object objectType="FKIndexAssociation" objectID="1EB8C9EB-CECB-968B-F7F9-2E0E79211445" name="user_event_mission_event_mission_FK" seqName="seg_2" containerID="71F172D3-6D85-6A3E-ACC2-EE7F9B7E46F7" refContainerID="43EC685C-A011-4E93-37F1-2C1337B39F26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="43EC685C-A011-4E93-37F1-2C1337B39F26" propertyTargetId="71F172D3-6D85-6A3E-ACC2-EE7F9B7E46F7"/>
   <object objectType="FKIndexAssociation" objectID="98C17BAF-CE24-4308-4894-5E58F67CEEC6" name="user_event_mission_user_FK" seqName="seg_2" containerID="71F172D3-6D85-6A3E-ACC2-EE7F9B7E46F7" refContainerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" propertyTargetId="71F172D3-6D85-6A3E-ACC2-EE7F9B7E46F7"/>
   <object objectType="FKIndexAssociation" objectID="B05F15DC-265B-CA02-4459-AACC04F268BB" name="user_user_type_FK" seqName="seg_2" containerID="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64" refContainerID="8FA16380-A52B-B6AE-1BC8-CE07A4B4A8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="8FA16380-A52B-B6AE-1BC8-CE07A4B4A8A5" propertyTargetId="0F65C81D-DEC2-02C5-F8F9-B25B10F01A64"/>
   <object objectType="FKIndexAssociation" objectID="6A841A81-EEF5-714C-1655-0E07CDD87311" name="working_committee_head_student_FK" seqName="seg_2" containerID="89A014E4-FFA3-B71A-5557-03C31D74E782" refContainerID="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="53A83D64-0504-A567-5F28-0C44A720FDCF" propertyTargetId="89A014E4-FFA3-B71A-5557-03C31D74E782"/>
   <object objectType="FKIndexAssociation" objectID="59F807AD-A6E3-8B11-7838-FC42D4519677" name="working_committee_head_working_committee_role_FK" seqName="seg_2" containerID="89A014E4-FFA3-B71A-5557-03C31D74E782" refContainerID="F235E6A8-E306-4E39-C01B-283B8BA8BF94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="F235E6A8-E306-4E39-C01B-283B8BA8BF94" propertyTargetId="89A014E4-FFA3-B71A-5557-03C31D74E782"/>
   <object objectType="FKIndexAssociation" objectID="AB57381C-DBD0-B96B-9D9C-24527A339161" name="working_committee_working_committee_head_FK" seqName="seg_2" containerID="F03E5B30-ECBF-34A6-A11F-BD4AA1D066A7" refContainerID="89A014E4-FFA3-B71A-5557-03C31D74E782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41115EBA-6889-CA3C-001A-DA0A0F8FBDAD" propertySourceId="89A014E4-FFA3-B71A-5557-03C31D74E782" propertyTargetId="F03E5B30-ECBF-34A6-A11F-BD4AA1D066A7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
